*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    color: #FFF

html
    height: 100vh

    body 
        display: flex
        flex-direction: column 
        justify-content: center
        align-items: center
        gap: 1rem
        height: 100%

// VARIABLES | COLOR
$bg: #003049
$primaryColor: #D62828
$secondaryColor: #F77F00
$houverColor: #FCBF49














