.controller
    display: flex
    justify-content: space-between
    width: 396px

    .button 
        width: calc( 396px / 4 )
        padding-block: 1rem
        border-radius: 1rem
        border: none
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.4) inset

        background-color: $primaryColor 

        font-weight: bold
        text-transform: uppercase

        cursor: pointer
        