body 
    background-color: $bg
    
    h1
        width: 396px
        padding: .5rem
        border-radius: 1.3rem
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)

        font-size: 3rem
        text-align: center

        background-color: $primaryColor

.display
    display: flex
    gap: 1rem
    padding: 2rem
    border-radius: 2rem
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)


    background-color: $primaryColor
    
    .dis 
        position: relative

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

        .sinais
            position: absolute
            bottom: 53%

            font-size: 1.2rem
            font-weight: bolder
            color: $secondaryColor

            cursor: pointer

            &.dec
                left: 10px

            &.plus
                right: 10px


    input[type="number"]
        -webkit-appearance: textfield

        width: 100px
        aspect-ratio: 1/1

        border-radius: 50%
        border: none
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.4) inset

        background-color: $bg
        color: $secondaryColor

        font-size: 2.5rem
        font-weight: bolder
        text-align: center
        &:focus 
            outline: none

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0